# Example environment variables for CRAMS
MONGODB_URI=mongodb+srv://cramsdb:01883600680@cluster0.bayryw8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000
